# spring-security

./: Dockerfile  debug.sh  docker-compose.yml  java-entrypoint.sh  pom.xml
src/main/java/io/og4dev/: Application.java
src/main/java/io/og4dev/config/: SecurityConfig.java
src/main/java/io/og4dev/controller/: AdminController.java  AuthController.java  HealthController.java  UserController.java
src/main/java/io/og4dev/dto/: AuthResponse.java  LoginRequestDto.java  RegisterRequestDto.java
src/main/java/io/og4dev/entity/: UserEntity.java
src/main/java/io/og4dev/filter/: JwtAuthFilter.java
src/main/java/io/og4dev/repository/: UserRepository.java
src/main/java/io/og4dev/repository/impl/: AuthServiceImpl.java  UserRepositoryImpl.java
src/main/java/io/og4dev/service/: AuthService.java  CustomUserDetailsService.java  JwtService.java
src/main/java/io/og4dev/service/impl/: JwtServiceImpl.java
src/main/java/io/og4dev/util/: Role.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
